$white: #FFFFFF
$grey-light: #F3F4F6
$grey: #9D9D9C
$grey-medium: #BABBBC
$grey-dark: #3C3C3B
$orange-bright: #EF6423
$black: #27282A
$red: #ca2727
$orange-pastel: #FDBB59

$green: #0fa351

$shadow: 0 0 28px 0 rgba(165, 165, 165, 0.20)
